#NODE_ENV
#REACT_APP_

#REACT_APP_SECRET_CODE=abcdef

REACT_APP_WEBSITE_NAME=Mercado Dev | Rodrigo Ribeiro

#REACT_APP_VERSION=$npm_package_version
# also works:
# REACT_APP_VERSION=${npm_package_version}

#DOMAIN=www.example.com
#REACT_APP_FOO=$DOMAIN/foo
#REACT_APP_BAR=$DOMAIN/bar

#BROWSER=www.google.com
#HOST=https:rodrigo3d.com
PORT=2302
#HTTPS=NULL
#PUBLIC_URL=1212132
#CI=NULL
#REACT_EDITOR=NULL
#CHOKIDAR_USEPOLLING=NULL
#GENERATE_SOURCEMAP=NULL
#NODE_PATH=NULL

# Conexão com a base de dados

REACT_APP_FIREBASE_API_KEY=AIzaSyDYB-tyPwkb0wQmtvK3qlI0XxzQjhv3Epc
REACT_APP_FIREBASE_AUTH_DOMAIN=mercadodev-11845.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mercadodev-11845.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mercadodev-11845
REACT_APP_FIREBASE_STORAGE_BUCKET=mmercadodev-11845.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=775857718154
